<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Andrew Herder | Kids Landing</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        background-color: aquamarine;
        padding: 0;
        margin: 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .intro {
        text-align: center;
        color: white;
        font-weight: 700;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-shadow: 1px 1px 1px #000;
        padding: .5em;
        font-size: 4em;
        box-shadow: 1px 1px 8px #000;
        margin: 0;
      }
      .main {
        padding: 2em;
      }

      ul {

      }

      li {
        padding: .5em 0;
      }

      li a {
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="intro">
      Emmett & Tessa Learning Resources:
    </h1>
    <div class="main">
      <h2>Arduino / Electrical Engineering: </h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLGs0VKk2DiYw-L-RibttcvK-WBZm8WLEP">Arduino Video Tutorials (Paul McWhorter)</a>
        </li>
        <li>
          <a href="https://www.arduino.cc/">Arduino Website</a>
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLHnH-Al5vKdfxgnak3w4Ing11b5zL_AxC">How Computers Work Videos (Playlist)</a>
        </li>
        
      </ul>
      <h2>Coding: </h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLTjRvDozrdlxEIuOBZkMAK5uiqp8rHUax">JavaScript Video Tutorials (Code With Mosh)</a>
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLYElE_rzEw_uryBrrzu2E626MY4zoXvx2">JavaScript Game Development Video Tutorials (Frank's Lab)</a>
        </li>
        <li>
          <a href="https://www.freecodecamp.org/">Free Code Camp</a>
        </li>
        <li>
          <a href="https://w3schools.com">W3 Schools</a>
        </li>
        <li>
          <a href="https://github.com/">GitHub</a>
        </li>
      </ul>
    </div>
  </body>
</html>